Configuration Sample Fail2Ban
[sshd]
enabled = true
port = 2222
filter = sshd
backend = systemd
maxretry = 3
findtime = 10m
bantime = 10m
Explanation
Setting	Description
enabled = true	Enables the SSH jail.
port = 2222	Monitors SSH authentication attempts on the custom SSH port 2222.
filter = sshd	Uses the default SSHD Fail2Ban filter to detect failed SSH login attempts.
backend = systemd	Reads SSH logs from the systemd journal.
maxretry = 3	Bans an IP address after 3 failed login attempts.
findtime = 10m	Counts failed attempts within a 10-minute window.
bantime = 10m	Bans the attacking IP address for 10 minutes.
Security Purpose

Fail2Ban was implemented to protect the SSH service from brute-force attacks. When an attacker repeatedly fails to authenticate within the configured time window, Fail2Ban automatically bans the source IP address.

This improves the security of the helpdesk server by reducing repeated unauthorized SSH login attempts.

Validation Commands

Check Fail2Ban service status:

sudo systemctl status fail2ban --no-pager

Check active Fail2Ban jails:

sudo fail2ban-client status

Check SSH jail status:

sudo fail2ban-client status sshd

View Fail2Ban logs:

sudo tail -n 30 /var/log/fail2ban.log
Expected Result

The SSH jail should be active, and repeated failed SSH login attempts should result in the source IP being listed under the banned IP list.

Example:

Currently banned: 1
Banned IP list: 192.168.194.129

""",
"apache-osticket-vhost.md": """# Apache osTicket Virtual Host Configuration

This file documents the Apache virtual host configuration used to host and harden the osTicket application.
